# MethodsAndConcepts

./: LHAS.sln  Lealthy Hospital Application System.csproj  Program.cs  README.md  appsettings.json
LHAS/: LHAS.sln  Lealthy Hospital Application System.csproj  Program.cs  README.md  appsettings.json
LHAS/Controllers/: AppointmentController.cs  DiagnosisController.cs  HomeController.cs  LabTestsController.cs  LoginController.cs  PasswordController.cs  PatientController.cs  StaffController.cs
LHAS/Enum/: RoleAccessEnum.cs
LHAS/Filters/: DoctorPage.cs  NotNursePage.cs  OnlyAdministratorPage.cs  ReceptionistPage.cs
LHAS/Helper/: Email.cs  IStaffSession.cs  PasswordChange.cs  StaffSession.cs
LHAS/Migrations/: 20240605154730_StaffTable.Designer.cs  20240610101004_RoleAccessTable.Designer.cs  20240610101004_RoleAccessTable.cs  20240611094700_CreatingTablesAndRelationships.Designer.cs  20240611094700_CreatingTablesAndRelationships.cs  20240611153908_ChangingRelationship.cs  20240612095924_ColumnPatientName.Designer.cs  20240612125717_AddingDiagnosisAndLabTestsColumn.cs  20240612145038_LoginAndPasswordColumn.cs  20240701074446_ColumnNameAccessToStaffType.Designer.cs  20240701074446_ColumnNameAccessToStaffType.cs  LHASDBModelSnapshot.cs
LHAS/Models/: ChangePasswordModel.cs  DiagnosisModel.cs  LoginModel.cs  PatientModel.cs  ResetPasswordModel.cs  StaffModel.cs
LHAS/Repositories/: AppointmentRepository.cs  LabTestsRepository.cs  PatientRepository.cs  StaffRepository.cs
LHAS/Repositories/Interface/: IAppointmentRepository.cs  ILabTestsRepository.cs
LHAS/Views/Home/: Index.cshtml  StaffMyDetails.cshtml
LHAS/Views/LabTests/: CreateLabTest.cshtml  DeleteLabTest.cshtml  UpdateLabTest.cshtml
LHAS/Views/Login/: Index.cshtml  Privacy.cshtml
LHAS/Views/Password/: ChangePassword.cshtml  ResetPassword.cshtml
LHAS/Views/Patient/: CreatePatient.cshtml  DeletePatient.cshtml  Index.cshtml  UpdatePatient.cshtml
LHAS/Views/Shared/: _Layout.cshtml
LHAS/Views/Staff/: CreateStaff.cshtml  DeleteStaff.cshtml  Index.cshtml  (+1 more)
(+91 files in other folders)
